OPENAI_API_KEY="openiai-api-key"
GOOGLE_API_KEY="google-api-key" # for gemini use

WEAVIATE_URL="WEAVIATE_URL"
WEAVIATE_API_KEY="WEAVIATE_API_KEY"
USER_AGENT="USER_AGENT" # if using weaviate

SUPABASE_API_KEY="SUPABASE_API_KEY"
SUPABASE_URL="SUPABASE_URL"
SUPABASE_SERVICE_API_KEY="SUPABASE_SERVICE_API_KEY"
SUPABASE_DB_URI="SUPABASE_DB_URI_DIRECT_CONNECTION_STRING"